<!doctype html>
<title>Test - Hidden Content</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<h1>Test - Hidden Content</h1>

<p aria-hidden>
	ARIA hidden has no value.
</p>

<p aria-hidden="true">
	ARIA hidden is true.
</p>

<p aria-hidden="false">
	ARIA hidden is false.
</p>

<p aria-hidden="nonsense">
	ARIA hidden is nonsense.
</p>

<p hidden>
	Hidden is defined.
</p>

<p hidden aria-hidden="false">
	ARIA hidden is false and hidden is defined.
</p>

<p style="position: absolute; clip: rect(0 0 0 0);">
	Element is visibly hidden.
</p>
